# dnd-6th-8-backend

./: .gitignore  HELP.md  README.md  appspec.yml  build.gradle
.github/workflows/: gradle.yml
config/: application.properties
scripts/: deploy.sh
src/main/java/com/travel/: Application.java
src/main/java/com/travel/config/: SwaggerConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/travel/demo/: DemoApplication.java
src/main/java/com/travel/domain/archive/controller/: ArchiveApiController.java
src/main/java/com/travel/domain/archive/dto/: ArchiveDetailResponseDto.java  ArchiveRequestDto.java  ArchiveResponseDto.java  ArchiveShareRequestDto.java  ArchiveUpdateRequestDto.java  ArchivesResponseDto.java  ArchivesSaveRequestDto.java  HomeResponse.java
src/main/java/com/travel/domain/archive/entity/: Archives.java  EArchivingStyle.java  EBadges.java  EBudget.java  EPlaces.java  EReportType.java  Place.java  Report.java
src/main/java/com/travel/domain/archive/repository/: ArchivesRepository.java  PlaceRepository.java  ReportRepository.java
src/main/java/com/travel/domain/archive/service/: ArchiveServiceImpl.java  ArchivesService.java
src/main/java/com/travel/domain/auth/controller/: AuthApiController.java
src/main/java/com/travel/domain/common/: BaseTimeEntity.java  S3Uploader.java
src/main/java/com/travel/domain/config/auth/: CurrentUserDetails.java  CustomOAuth2Provider.java  CustomOAuth2UserService.java  JwtAuthFilter.java  OAuth2Attribute.java  OAuth2AuthorizationRequestRedirectFilter.java  OAuth2SuccessHandler.java  OAuthController.java  SocialLoginType.java  SocialLoginTypeConverter.java  Token.java  TokenController.java  TokenService.java  UserDto.java  UserRequestMapper.java
src/main/java/com/travel/domain/day/controller/: DayApiController.java
src/main/java/com/travel/domain/day/dto/: CountDayFeedsDto.java  DayDetailResponseDto.java  (+14 more)
src/main/resources/: application-aws.yml  application-oauth.yml  application-real-db.properties  application.yml
src/test/java/com/travel/demo/: DemoApplicationTests.java
(+80 files in other folders)
