spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mariadb://tracious.cp3uaxe8h5nh.ap-northeast-2.rds.amazonaws.com:3306/mydb
spring.datasource.username=admin
spring.datasource.password=DnD-20220208
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver